{
  "name": "com.digitom.vsphysics",
  "displayName": "Digitom.VSPhysics",
  "version": "0.0.1",
  "unity": "2020.1",
  "description": "Visual scripting nodes for physics",
  "type": "library",
  "dependencies": {
	"com.unity.visualscripting": "1.6.0-pre.3"
  }
}